<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://media.newjobs.com/ftpesendsa/xjpdefx/css/mo-mobile-graph-default.css"
      media="all"
    />
    <title></title>

    <!-- Layout: OJ -->
    <style>
      :root {
        scroll-behavior: smooth;
        background: #f0f0f0;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
      }
      html {
        min-height: 100%;
        -webkit-text-size-adjust: none; /* iPhone portrait>landscape textzoom off */
      }
      body,
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      img {
        border: 0;
        display: block;
        max-width: 100%;
        height: auto;
      }
      h1,
      h2,
      h3,
      h4 {
        color: rgba(61, 36, 98, 1);
        font-weight: bold;
        line-height: normal;
        margin: 1rem 0;
      }
      h1 {
        font-size: 2rem;
      }
      h3 {
        font-size: 1.25rem;
      }
      h4 {
        font-size-adjust: 1rem;
      }
      h1 small {
        color: rgba(0, 125, 145, 1);
        font-size: 0.75em;
      }
      p {
        margin: 1.5rem 0;
      }
      .content ul {
        text-align: left;
        margin: 1.5rem 0;
      }
      .content li {
        list-style-type: none;
        position: relative;
        left: 1.5em;
        width: calc(100% - 1.5em);
        margin-bottom: 0.25em;
      }
      .content li:last-child {
        margin-bottom: 0;
      }
      .content li::before {
        content: "\276F";
        color: rgba(0, 125, 145, 1);
        position: absolute;
        left: -1.5em;
        top: 0;
      }
      a {
        color: rgba(0, 125, 145, 1);
        text-decoration: underline;
        text-decoration-thickness: 2px;
        font-weight: inherit;
        transition: 0.3s ease all;
      }
      a:hover {
        color: rgba(61, 36, 98, 1);
        text-decoration: underline;
        text-decoration-thickness: 2px;
      }
      a[href^="mailto"],
      a[href^="tel"] {
        white-space: nowrap;
      }
      a[href^="tel"] {
        color: inherit;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-thickness: 2px;
        text-decoration-color: rgba(0, 125, 145, 1);
      }
      a[href^="tel"]:hover {
        text-decoration-color: rgba(61, 36, 98, 1);
      }
      address {
        font-style: normal;
      }
      header {
        position: relative;
      }
      footer {
        background-color: rgba(0, 125, 145, 1);
        color: white;
        padding: 2rem;
      }
      .containerIA {
        max-width: 900px;
        margin: auto;
        border: none;
        color: black;
        font-size: 1rem;
        text-align: left;
        line-height: 1.5;
        background: white;
        position: relative;
        hyphens: manual;
      }
      .logo {
        border: none;
        text-decoration: none;
        display: inline-block;
        width: 100%;
        height: auto;
        max-width: 180px;
      }
      .title,
      .content {
        padding: 2rem;
      }
      /* when element is the first child of .title and .content */
      .title > *:first-child,
      .content > *:first-child {
        margin-top: 0;
      }
      /* when element is the last child of .title and .content */
      .title > *:last-child,
      .content > *:last-child {
        margin-bottom: 0;
      }
      .nowrap,
      .nobr {
        white-space: nowrap;
      }
      .mobileHidden {
        display: block;
      }
      .desktopHidden {
        display: none;
      }
      #headerSlideshow {
        padding-bottom: calc(
          628 / 942 * 100%
        ); /* pic dimensions | height / width * 100% */
      }
      /* -=-=-=- MEDIA QUERIES -=-=-=- */

      @media (max-width: 900px) {
        .containerIA {
          margin: auto;
          border: none;
        }
      }
      @media (max-width: 680px) {
        :root {
          font-size: 18px;
        }
        .containerIA {
          border: none;
        }
        .containerIA .desktopHidden {
          display: block;
        }
        .containerIA .mobileHidden {
          display: none;
        }
        .containerIA #headerSlideshow {
          padding-bottom: calc(
            314 / 942 * 100%
          ); /* pic dimensions | height / width * 100% */
        }
      }
      @media (max-width: 375px) {
      }
      @media (max-width: 320px) {
      }
      @media print {
        .noprint {
          display: none;
        }
      }
      /* smartphones, touchscreens */
      @media (hover: none) and (pointer: coarse) {
        a:hover {
          color: inherit;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="containerIA">
      <div class="logo">
        <a href="" target="_blank"><img src="" alt="" /></a>
      </div>
      <header id="headerSlideshow">
        <picture>
          <source srcset="bwwp.jpg" media="(min-width: 680px)" />
          <source srcset="swwp.jpg" media="(max-width: 679px)" />
          <img src="bwwp.jpg" alt="" />
          <!-- img fallback for IE11 -->
          <!-- recommended ratio for mobile header pic is 3:1 (width:height) -->
        </picture>

        <picture>
          <source srcset="bmos.jpg" media="(min-width: 680px)" />
          <source srcset="smos.jpg" media="(max-width: 679px)" />
          <img src="bmos.jpg" alt="" />
        </picture>

        <picture>
          <source srcset="bwif.jpg" media="(min-width: 680px)" />
          <source srcset="swif.jpg" media="(max-width: 679px)" />
          <img src="bwif.jpg" alt="" />
        </picture>
      </header>
      <section class="title">
        <h1>Title</h1>
        <h2>Subtitle</h2>
      </section>
      <section class="content">content</section>
      <footer>
        <address>address</address>
      </footer>
    </main>
  </body>
</html>
